newmtl Model001_Material001
map_Kd am_m_2000_a.png
map_bump am_m_2000_n.png

newmtl Model001_Material002
map_Kd BD_M_2000_a.png
map_bump bd_m_2000_n.png

newmtl Model001_Material003
map_Kd HD_M_2000_a.png
map_bump hd_m_2000_n.png

newmtl Model001_Material004
map_Kd LG_M_2000_a.png
map_bump lg_m_2000_n.png

newmtl Model001_Material005
map_Kd LG_M_2000_a.png
map_bump lg_m_2000_n.png

newmtl Model001_Material006
map_Kd BD_M_2000_a.png
map_bump bd_m_2000_n.png

newmtl Model001_Material007
map_Kd HD_M_2000_a.png

newmtl Model001_Material008
map_Kd HD_M_2000_a.png

newmtl Model001_Material009
map_Kd BD_M_2000_a.png
map_bump bd_m_2000_n.png

newmtl Model001_Material010
map_Kd BD_M_2000_a.png
map_bump bd_m_2000_n.png

newmtl Model001_Material011
map_Kd BD_M_2000_a.png
map_bump bd_m_2000_n.png

newmtl Model001_Material012
map_Kd BD_M_2000_a.png
map_bump bd_m_2000_n.png

newmtl Model001_Material013
map_Kd fc_m_0000_body_a.png
map_bump fc_m_0000_body_n_dx10.png

newmtl Model001_Material014
map_Kd fc_m_0000_body_a.png
map_bump fc_m_0000_body_n_dx10.png

newmtl Model001_Material015
map_Kd fc_m_0000_body_a.png
map_bump fc_m_0000_body_n_dx10.png

newmtl Model001_Material016
map_Kd fc_m_0000_body_a.png
map_bump fc_m_0000_body_n_dx10.png

newmtl Model001_Material017
map_Kd fg_a_1500_eye_a.png
map_bump fg_a_1500_eye_n.png

newmtl Model001_Material018
map_Kd eye_shd.png
map_bump eye_shd_n.png

newmtl Model001_Material019
map_Kd fg_a_1500_eye_a.png
map_bump fg_a_1500_eye_n.png

newmtl Model001_Material020
map_Kd eye_shd.png
map_bump eye_shd_n.png

newmtl Model001_Material021
map_Kd FG_face_gen.png
map_bump fg_a_0102_face_n.png

newmtl Model001_Material022
map_Kd FG_face_gen.png
map_bump fg_a_0102_face_n.png

newmtl Model001_Material023
map_Kd FG_face_gen.png
map_bump fg_a_0102_face_n.png

newmtl Model001_Material024
map_Kd fg_a_7001_a_dx10.png
map_bump fg_a_7001_n.png

newmtl Model001_Material025
map_Kd fg_a_2008_a_dx10.png
map_bump fg_a_2008_n.png

newmtl Model001_Material026
map_Kd HD_M_2000_a.png
map_bump hd_m_2000_n.png

newmtl Model001_Material027
map_Kd HD_M_2000_a.png
map_bump hd_m_2000_n.png

newmtl Model001_Material028
map_Kd HD_M_2000_a.png
map_bump hd_m_2000_n.png

newmtl Model001_Material029
map_Kd HD_M_2000_a.png
map_bump hd_m_2000_n.png

newmtl Model001_Material030
map_Kd HD_M_2000_a.png
map_bump hd_m_2000_n.png

newmtl Model001_Material031
map_Kd HD_M_2000_a.png
map_bump hd_m_2000_n.png

newmtl Model001_Material032
map_Kd BD_M_2000_a.png
map_bump bd_m_2000_n.png

newmtl Model001_Material033
map_Kd BD_M_2000_a.png
map_bump bd_m_2000_n.png

newmtl Model001_Material034
map_Kd BD_M_2000_a.png
map_bump bd_m_2000_n.png

newmtl Model001_Material035
map_Kd BD_M_2000_a.png
map_bump bd_m_2000_n.png

newmtl Model001_Material036
map_Kd BD_M_2000_a.png
map_bump bd_m_2000_n.png

newmtl Model001_Material037
map_Kd BD_M_2000_a.png
map_bump bd_m_2000_n.png

newmtl Model001_Material038
map_Kd BD_M_2000_a.png
map_bump bd_m_2000_n.png

newmtl Model001_Material039
map_Kd hr_a_0003_a_dx10.png
map_bump hr_a_0003_n.png

newmtl Model001_Material040
map_Kd hr_a_0003_a_dx10.png
map_bump hr_a_0003_n.png

newmtl Model001_Material041
map_Kd hr_a_0003_a_dx10.png
map_bump hr_a_0003_n.png

newmtl Model001_Material042
map_Kd hr_a_0003_a_dx10.png
map_bump hr_a_0003_n.png

newmtl Model001_Material043
map_Kd hr_a_0003_base_a_dx10.png
map_bump hr_a_0003_base_n.png

newmtl Model001_Material044
map_Kd hr_a_0003_base_a_dx10.png
map_bump hr_a_0003_base_n.png

newmtl Model001_Material045
map_Kd WP_A_0800_a.png
map_bump WP_A_0800_n.png

newmtl Model001_Material046
map_Kd WP_A_0800_a.png
map_bump WP_A_0800_n.png

newmtl Model001_Material047
map_Kd wp_a_2500_a.png
map_bump wp_a_2500_n.png

